name: object_fields
icon: textbox
enable_api: true
enable_inline_edit: false
enable_enhanced_lookup: true
enable_dataloader: false
hidden: true
label: Object Fields
version: 2.0
fields:
  object:
    type: master_detail
    label: Object
    reference_to: objects
    reference_to_field: name
    required: true
    write_requires_master_read: true
    filters: ['name', 'notcontains', ['base','core','space_users_invite','_object_reload_logs']]
    sort_no: 110
    amis:
      disabledOn: "true"
  label:
    type: text
    required: true
    label: Label
    is_name: true
    sort_no: 120
  _name:
    type: text
    label: Field Name
    searchable: true
    index: true
    required: true
    visible_on: "{{global.mode !='read' ? true : false}}"
    sort_no: 130
    amis:
      disabledOn: "${is_system == true}"
  name:
    type: text
    label: API Name
    searchable: true
    index: true
    inlineHelpText: Can only contain lowercase letters and numbers, must start with a letter, cannot end with an underscore character or contain two consecutive underscore characters
    # regEx: !<tag:yaml.org,2002:js/regexp> '/^[a-zA-Z_]\w*(\.\$\.\w+)?[a-zA-Z0-9]*$/'
    readonly: true
    visible_on: "{{global.mode !='read' ? false : true}}"
    sort_no: 140
    amis:
      disabledOn: "${is_system == true}"
  type:
    type: select
    label: Type
    required: true
    options: 
      - label: Text
        value: text
      - label: Textarea
        value: textarea
      - label: Html
        value: html
      - label: Code
        value: code
      - label: Markdown
        value: markdown
      - label: Select
        value: select
      - label: Boolean
        value: boolean
      - label: Toggle
        value: toggle
      - label: Date
        value: date
      - label: Datetime
        value: datetime
      - label: Time
        value: time
      - label: Number
        value: number
      - label: Currency
        value: currency
      - label: Percent
        value: percent
      - label: Password
        value: password
      - label: Lookup
        value: lookup
      - label: Master Detail
        value: master_detail
      - label: Autonumber
        value: autonumber
      - label: Url
        value: url
      - label: Email
        value: email
      - label: Location
        value: location
      - label: Image
        value: image
      - label: File
        value: file
      - label: Formula
        value: formula
      - label: 累计汇总
        value: summary
    sort_no: 150
    amis:
      disabledOn: "${is_system == true}"
      searchable: true
      onEvent:
        change:
          weight: 0
          actions:
            - componentId: 'u:6a556d8a8514'
              args:
                value: '${"lookup"=== type}'
              actionType: visibility
            - componentId: 'u:6a556d8a8514'
              args:
                value: clear
              groupType: component
              actionType: setValue
              expression: '${"lookup"=== type && required!=true}'
            - componentId: 'u:6a556d8a8514'
              args:
                value: retain
              groupType: component
              actionType: setValue
              expression: '${"lookup"=== type && required==true}'
  language:
    type: select
    label: 语言
    required: "{{['code'].indexOf(formData.type) > -1 ? true: false}}"
    # defaultValue: javascript
    options: 
      - label: bat
        value: bat
      - label: c
        value: c
      - label: coffeescript
        value: coffeescript
      - label: cpp
        value: cpp
      - label: csharp
        value: csharp
      - label: css
        value: css
      - label: dockerfile
        value: dockerfile
      - label: fsharp
        value: fsharp
      - label: go
        value: go
      - label: handlebars
        value: handlebars
      - label: html
        value: html
      - label: ini
        value: ini
      - label: java
        value: java
      - label: javascript
        value: javascript
      - label: json
        value: json
      - label: less
        value: less
      - label: lua
        value: lua
      - label: markdown
        value: markdown
      - label: msdax
        value: msdax
      - label: objective-c
        value: objective-c
      - label: php
        value: php
      - label: plaintext
        value: plaintext
      - label: postiats
        value: postiats
      - label: powershell
        value: powershell
      - label: pug
        value: pug
      - label: python
        value: python
      - label: r
        value: r
      - label: razor
        value: razor
      - label: ruby
        value: ruby
      - label: sb
        value: sb
      - label: scss
        value: scss
      - label: shell
        value: shell
      - label: sol
        value: sol
      - label: sql
        value: sql
      - label: swift
        value: swift
      - label: typescript
        value: typescript
      - label: vb
        value: vb
      - label: xml
        value: xml
      - label: yaml
        value: yaml
    sort_no: 155
    visible_on: "{{['code'].indexOf(formData.type) > -1 ? true: false}}"
    amis:
      disabledOn: "${is_system == true}"
  defaultValue:
    type: text
    label: Default Value
    sort_no: 160
  group:
    type: text
    label: Group
    sort_no: 170
  coordinatesType:
    type: text
    label: 坐标类型
    sort_no: 175
    defaultValue: bd09
    visible_on: "{{['location'].indexOf(formData.type) > -1 ? true: false}}"
    amis:
      disabledOn: "${is_system == true}"
  reference_to:
    type: lookup
    label: Reference to
    reference_to: objects
    reference_to_field: name
    visible_on: "{{['lookup', 'master_detail'].indexOf(formData.type) > -1 ? true: false}}"
    required: "{{['lookup','master_detail'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 180
    amis:
      menuTpl: "<div>${label}(${value})</div>"
      disabledOn: "${is_system == true}"
  depend_on:
    type: lookup
    group: Advanced
    label: 依赖的字段
    inlineHelpText: 联动字段；例如：A是B依赖的字段，当A字段值发生改变，B字段选项值会随之改变。
    reference_to: object_fields
    reference_to_field: name
    multiple: true
    visible_on: "{{['lookup', 'master_detail'].indexOf(formData.type) > -1 ? true: false}}"
    depend_on:
      - object
    filtersFunction: !<tag:yaml.org,2002:js/function> |-
      function (filters, values) {
        if(values && values.object){
          return ['object', '=', values.object]
        }else{
          return ['_id', '=', 'no']
        }
      }
    sort_no: 445
    amis:
      disabledOn: "${is_system == true}"
  create:
    type: boolean
    label: 是否显示新建按钮
    defaultValue: true
    visible_on: "{{['lookup'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 185
    amis:
      disabledOn: "${is_system == true}"
  reference_to_field:
    type: lookup
    group: Advanced
    label: 外键字段
    inlineHelpText: 关联的对象保存到当前对象字段的值；例如：A对象关联B对象后，当A1记录关联了B1记录，默认会存B1记录的_id存到A1记录中。如果修改了外键字段后，会将“外键字段”替换_id存储到A1记录中。
    description: '默认为主键'
    reference_to: object_fields
    reference_to_field: name
    visible_on: "{{['lookup', 'master_detail'].indexOf(formData.type) > -1 ? true: false}}"
    depend_on:
      - reference_to
    filtersFunction: !<tag:yaml.org,2002:js/function> |-
      function (filters, values) {
        if(values && values.reference_to){
          return ['object', '=', values.reference_to]
        }else{
          return ['_id', '=', 'no']
        }
      }
    sort_no: 440
    amis:
      disabledOn: "${is_system == true}"
  multiple:
    type: boolean
    label: Multiple
    inlineHelpText: Single choice and multiple choice switch to each other. Please resubmit the existing records or modify the saving format of this field in the database.
    visible_on: "{{['select', 'lookup', 'image','file'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 190
    amis:
      disabledOn: "${is_system == true}"
  write_requires_master_read:
    label: Write requires master read
    type: boolean
    inlineHelpText: Sets the minimum sharing access level required on the master record to create, edit, or delete child records. This field applies only to master-detail or junction object custom field types. true—Allows users with “Read” access to the master record permission to create, edit, or delete child records. This setting makes sharing less restrictive. false—Allows users with “Read/Write” access to the master record permission to create, edit, or delete child records. This setting is more restrictive than true, and is the default value.
    visible_on: "{{formData.type === 'master_detail' ? true: false}}"
    sort_no: 200
    amis:
      disabledOn: "${is_system == true}"
  formula:
    label: Formula
    type: textarea
    inlineHelpText: This field must be filled when the field type is 'Autonumber' or 'Formula'
    is_wide: true
    visible_on: "{{['autonumber', 'formula'].indexOf(formData.type) > -1 ? true: false}}"
    required: "{{['autonumber', 'formula'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 210
    amis:
      disabledOn: "${is_system == true}"
  data_type:
    type: lookup
    label: Data Type
    inlineHelpText: This field must be filled when the field type is 'Formula'
    depend_on:
      - type
    optionsFunction: !<tag:yaml.org,2002:js/function> |-
      function (values) {
        return Steedos.getFieldDataTypes(values);
      }
    # summary字段类型的data_type可以自动计算得到，所以不用在零代码界面设置
    visible_on: "{{['formula','select'].indexOf(formData.type) > -1 ? true: false}}"
    required: "{{['formula'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 220
    amis:
      disabledOn: "${is_system == true}"
  filtersFunction:
    label: filters Function
    type: code
    language: javascript
    is_wide: true
    visible_on: "{{['lookup', 'master_detail'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 448
    group: Advanced
    amis:
      disabledOn: "${is_system == true}"
      placeholder: |-
        function(filters, values){
        
        }
  # optionsFunction:
  #   label: options Function
  #   type: textarea
  #   is_wide: true
  #   visible_on: "{{['lookup', 'master_detail'].indexOf(formData.type) > -1 ? true: false}}"
  #   sort_no: 240
  precision:
    type: currency
    label: Precision
    scale: 0
    amis: 
      value: 18
      disabledOn: "${is_system == true}"
    # defaultValue: 18
    visible_on: "{{
      (function(){
        if(['number', 'currency', 'percent', 'summary'].indexOf(formData.type) > -1){
          return true;
        }
        else{
          if(['formula'].indexOf(formData.type) > -1 && ['number', 'currency', 'percent'].indexOf(formData.data_type) > -1){
            return true;
          }
          else{
            return false;
          }
        }
      })()
      }}"
    required: "{{
      (function(){
        if(['number', 'currency', 'percent', 'summary'].indexOf(formData.type) > -1){
          return true;
        }
        else{
          if(['formula'].indexOf(formData.type) > -1 && ['number', 'currency', 'percent'].indexOf(formData.data_type) > -1){
            return true;
          }
          else{
            return false;
          }
        }
      })()
      }}"
    sort_no: 250
  scale:
    type: currency
    label: Scale
    scale: 0
    # defaultValue: 2
    amis:
      value: 2
      disabledOn: "${is_system == true}"
    min: 0
    inlineHelpText: If the field type is a Percent, this indicates the number of decimal places the field will display, for example, two decimal places will display as 10.20%.
    visible_on: "{{
      (function(){
        if(['number', 'currency', 'percent', 'summary'].indexOf(formData.type) > -1){
          return true;
        }
        else{
          if(['formula'].indexOf(formData.type) > -1 && ['number', 'currency', 'percent'].indexOf(formData.data_type) > -1){
            return true;
          }
          else{
            return false;
          }
        }
      })()
      }}"
    required: "{{
      (function(){
        if(['number', 'currency', 'percent', 'summary'].indexOf(formData.type) > -1){
          return true;
        }
        else{
          if(['formula'].indexOf(formData.type) > -1 && ['number', 'currency', 'percent'].indexOf(formData.data_type) > -1){
            return true;
          }
          else{
            return false;
          }
        }
      })()
      }}"
    sort_no: 260
  rows:
    type: currency
    label: Rows
    scale: 0
    visible_on: "{{formData.type === 'textarea' ? true: false}}"
    required: "{{formData.type === 'textarea' ? true: false}}"
    # defaultValue: "{{formData.type === 'textarea' ? 3 : 0}}"
  # allowedValues:
  #   type: text
  #   multiple: true
  #   label: Allowed Values
  #   group: Advanced
    sort_no: 270
  options:
    type: grid
    label: Options
    is_wide: true
    inlineHelpText: The label and value of each option cannot be empty. Set the background color to FFFFFF in hexadecimal format.
    visible_on: "{{formData.type === 'select' ? true: false}}"
    required: "{{formData.type === 'select' ? true: false}}"
    sort_no: 280
    amis:
      disabledOn: "${is_system == true}"
  options.$:
    label: Options
    blackbox: true
    type: object
  options.$.label:
    label: Label
    type: text
    required: true
  options.$.value:
    label: Value
    type: text
    required: true
  options.$.color:
    label: Color
    type: text
    required: false
  options.$.description:
    label: Description
    type: text
    required: false
  formula_blank_value:
    type: select
    label: Blank Field Handling
    inlineHelpText: If your formula references any number or currency fields, specify what happens to the formula output when their values are blank.
    options: 
      - label: Treat blank fields as zeroes
        value: zeroes
      - label: Treat blank fields as blanks
        value: blanks
    # defaultValue: zeroes
    visible_on: "{{['formula'].indexOf(formData.type) > -1 ? true: false}}"
    required: "{{['formula'].indexOf(formData.type) > -1 ? true: false}}"
    sort_no: 290
    amis:
      disabledOn: "${is_system == true}"
  summary_object:
    type: lookup
    label: Object to Summarize
    inlineHelpText: This field must be filled in when the field type is 'Roll-Up Summary'.
    reference_to: objects
    reference_to_field: name
    depend_on:
      - object
    amis:
      disabledOn: "${is_system == true}"
      "source": 
        "method": "get"
        "url": "${context.rootUrl}/service/api/amis-metadata-objects/objects/${object}/detailLists/options?depend_on_object=${object}"
        "headers": 
          "Authorization": "Bearer ${context.tenantId},${context.authToken}"
        "adaptor": ""
        "sendOn": "this.object"
        "requestAdaptor": ""
      "autoComplete": 
        "method": "get"
        "url": "${context.rootUrl}/service/api/amis-metadata-objects/objects/${object}/detailLists/options?depend_on_object=${object}"
        "headers": 
          "Authorization": "Bearer ${context.tenantId},${context.authToken}"
        "adaptor": ""
        "sendOn": "this.object"
        "requestAdaptor": ""
    # optionsFunction: !<tag:yaml.org,2002:js/function> |-
    #   function (values) {
    #     if(!values.object){
    #       return [];
    #     }
    #     /*在lookup控件编辑的时候values.object为字符串，在记录详细界面为对象*/
    #     var objectName = typeof values.object === "string" ? values.object : values.object.name;
    #     var object = Creator.getObject(objectName);
    #     if(!object){
    #       return [];
    #     }
    #     var relatedObjects = object.related_objects;
    #     var _options = [];
    #     _.forEach(relatedObjects, function (item, index) {
    #       var relatedObject = Creator.Objects[item.object_name];
    #       var relatedField = relatedObject && relatedObject.fields[item.foreign_key];
    #       /*只需要支持master_detail类型的相关对象，也不支持multiple（本身就不允许配置master_detail为multiple）*/
    #       if(relatedField && relatedField.type === "master_detail" && !relatedField.multiple){
    #         _options.push({
    #           label: relatedObject.label,
    #           value: relatedObject.name,
    #           icon: relatedObject.icon
    #         });
    #       }
    #     });
    #     return _options;
    #   }
    visible_on: "{{formData.type === 'summary' ? true: false}}"
    required: "{{formData.type === 'summary' ? true: false}}"
    sort_no: 300
  summary_type:
    type: select
    label: Roll-Up Type
    inlineHelpText: This field must be filled in when the field type is 'Roll-Up Summary'.
    options: 
      - label: COUNT
        value: count
      - label: SUM
        value: sum
      - label: MIN
        value: min
      - label: MAX
        value: max
      - label: AVG
        value: avg
    visible_on: "{{formData.type === 'summary' ? true: false}}"
    required: "{{formData.type === 'summary' ? true: false}}"
    sort_no: 310
    amis:
      disabledOn: "${is_system == true}"
  summary_field:
    type: lookup
    label: Field to Aggregate
    reference_to: object_fields
    reference_to_field: name
    inlineHelpText: If the field type is a 'Roll-Up Summary' and the 'Roll-Up Type' is not COUNT, this field must be filled in, Only fields that aggregate number, currency, date, and datetime types are supported.
    depend_on:
      - summary_object
      - summary_type
    defaultIcon: service_contract
    enable_enhanced_lookup: false
    amis:
      disabledOn: "${is_system == true}"
      "autoComplete": 
        "method": "get"
        "url": "${context.rootUrl}/service/api/@${summary_object}/uiSchema?summary_object=${summary_object}&summary_type=${summary_type}&term=${term}"
        "data": 
          "summary_type": "${summary_type}"
        "headers": 
          "Authorization": "Bearer ${context.tenantId},${context.authToken}" 
        "sendOn": "!!this.summary_object && !!this.summary_type"
        "adaptor": "const summary_type = api.body.summary_type;\nconst term = api.query.term;\nlet fields = payload.fields;\nlet options = [];\nif (fields) {\n  if (summary_type && summary_type !== \"count\") {\n    if (summary_type === \"sum\" || summary_type === \"avg\") {\n      /*sum/avg类型可以汇总数值、金额、百分比字段*/\n      _.forEach(fields, (value, key) => {\n        let fieldType = value.type;\n        if ([\"formula\", \"summary\"].indexOf(fieldType) > -1) {\n          /*要聚合的字段为公式或汇总字段时，按其字段数据类型判断是否支持聚合*/\n          fieldType = value.data_type;\n        }\n        if ([\"number\", \"currency\", \"percent\"].indexOf(fieldType) > -1) {\n          options.push({ label: value.label, value: value.name });\n        }\n      })\n    }\n    else {\n      /*min、max类型可以汇总数值、金额、百分比、日期、日期时间字段*/\n      _.forEach(fields, (value, key) => {\n        let fieldType = value.type;\n        if ([\"formula\", \"summary\"].indexOf(fieldType) > -1) {\n          /*要聚合的字段为公式或汇总字段时，按其字段数据类型判断是否支持聚合*/\n          fieldType = value.data_type;\n        }\n        if ([\"number\", \"currency\", \"percent\", \"date\", \"datetime\"].indexOf(fieldType) > -1) {\n          options.push({ label: value.label, value: value.name });\n        }\n      })\n    }\n  }\n  if (term) {\n    options = _.filter(options, (item) => {\n      return item.label.toLowerCase().indexOf(term.toLowerCase()) > -1;\n    })\n  }\n}\npayload = {\n  data: { options: options },\n  msg: \"\",\n  status: 0\n}\nreturn payload;"
    visible_on: "{{formData.type === 'summary' && formData.summary_object && formData.summary_type && formData.summary_type !== 'count'}}"
    required: "{{formData.type === 'summary' && formData.summary_type !== 'count' ? true: false}}"
    sort_no: 320
  summary_filters:
    label: Filter Criteria
    type: 'grid'
    inlineHelpText: Only records meeting certain criteria should be included in the calculation, all records should be included in the calculation while the criteria is empty.
    is_wide: true
    depend_on:
      - summary_object
    visible_on: "{{formData.type === 'summary' && global.mode !='read' ? true: false}}"
    sort_no: 330
    amis:
      disabledOn: "${is_system == true}"
  summary_filters.$:
    label: Filter Criteria
    blackbox: true
    type: object
  summary_filters.$.field:
    label: Field
    type: lookup
    showIcon: false
    optionsFunction: !!js/function |
      function(values){
        if(values.summary_object){
          return Creator.getObjectFilterFieldOptions(values.summary_object)
        }
        return []
      }
  summary_filters.$.operation:
    label: Operator
    type: lookup
    showIcon: false
    optionsFunction: !!js/function |
      function(values){
        if(values.summary_object){
          if(!this.template){
            let options = Steedos.ObjectFieldManager.getSummaryFiltersOperation();
            return options;
          }
          const filter = _.find(values.summary_filters, function (item) {
            return item._id === values._grid_row_id
          })
          if(filter){
            var field = filter.field;
            if(field){
              var object_fields = Creator.getObject(values.summary_object).fields
              var filter_field_type;
              if(object_fields[field]){
                if(Creator.getFieldDataType){
                  filter_field_type = Creator.getFieldDataType(object_fields, field);
                }
                else{
                  filter_field_type = object_fields[field].type;
                }
                return Steedos.ObjectFieldManager.getSummaryFiltersOperation(filter_field_type);
              }
            }
          }
        }
        return [];
      }
  summary_filters.$.value:
    label: Value
    type: text
  column_name:
    type: text
    label: Database column name
    inlineHelpText: Only supports relational databases.
    searchable: true
    index: true
    group: External data source
    # visible_on: "{{true}}"
    sort_no: 340
    amis:
      disabledOn: "${is_system == true}"
  primary:
    type: boolean
    label: Primary Key
    group: External data source
    # visible_on: "{{true}}"
    sort_no: 350
    amis:
      disabledOn: "${is_system == true}"
  generated:
    type: boolean
    label: Generated
    group: External data source
    # visible_on: "{{formData.database_name || formData.datasource ? true: false}}"
    sort_no: 360
    amis:
      disabledOn: "${is_system == true}"
  sort_no:
    label: Sort Number
    type: number
    defaultValue: 100
    scale: 0
    sortable: true
    group: ui
    sort_no: 370
  is_name:
    type: boolean
    label: Is Name
    group: External data source
    sort_no: 380
    amis:
      disabledOn: "${is_system == true}"
  required:
    type: boolean
    label: Required
    # group: Advanced
    visible_on: "{{['autonumber','summary','formula'].indexOf(formData.type) > -1 ? false: true}}"
    sort_no: 272
    amis:
      # disabledOn: "${is_system == true}"
      onEvent:
        change:
          weight: 0
          actions:
            - componentId: 'u:6a556d8a8514'
              args:
                value: retain
              groupType: component
              actionType: setValue
              expression: '${"lookup"=== type && required==true}'
  deleted_lookup_record_behavior:
    type: select
    label: 如果相关表记录被删除怎么办？
    required: true
    visible_on: "{{ 'lookup' === formData.type ? true: false }}"
    options:
      - label: 清除此字段的值。 如果您将此字段设为必填，您不能选择此选项。
        value: clear
      - label: 不允许删除＂作为相关表关系的一部分的相关表记录＂。
        value: retain
    sort_no: 276
    is_wide: true
    defaultValue: clear
    amis:
      "id": "u:6a556d8a8514"
      "disabledOn": "${required==true}"
  is_wide:
    type: boolean
    label: Is Wide
    # group: Advanced
    sort_no: 274
    group: ui
  readonly:
    type: boolean
    label: Readonly
    group: ui
  hidden:
    type: boolean
    label: Hidden
    group: ui
  # omit:
  #   type: boolean
  #   label: Omit
  #   group: Advanced
  index:
    type: boolean
    label: Is Index Field
    group: Advanced
    sort_no: 410
    inlineHelpText: The Creation Is Executed Once A Day By Default And The Existing Indexes Are Not Repeatedly Created.
  unique:
    type: boolean
    label: Unique Index
    group: Advanced
    sort_no: 411
    inlineHelpText: The Creation Is Executed Once A Day By Default And The Existing Indexes Are Not Repeatedly Created.
  sortable:
    type: boolean
    label: Sortable
    group: ui
    sort_no: 420
  searchable:
    type: boolean
    label: Searchable
    group: ui
    sort_no: 428
  filterable:
    type: boolean
    label: Filterable
    group: ui
    sort_no: 430
  show_as_qr:
    type: boolean
    label: Show_as_qr
    # group: Advanced
    visible_on: "{{formData.type === 'url' ? true: false}}"
    sort_no: 440
    amis:
      disabledOn: "${is_system == true}"
  visible_on:
    type: textarea
    label: Visible On
    is_wide: true
    group: ui
    sort_no: 450
    inlineHelpText: <a href='https://docs.steedos.com/zh-CN/no-code/customize/fields/field-attributes#%E5%AD%97%E6%AE%B5%E6%98%BE%E7%A4%BA%E5%85%AC%E5%BC%8F' target='_blank'>查看帮助</a>
  inlineHelpText:
    label: Prompt text
    type: textarea
    is_wide: true
    # group: Advanced
    sort_no: 460
  description:
    label: Description
    type: textarea
    is_wide: true
    # group: Advanced
    sort_no: 470
  amis:
    label: Amis 属性
    type: code
    language: json
    is_wide: true
    group: Advanced
    sort_no: 455
    inlineHelpText: <a href='https://docs.steedos.com/zh-CN/no-code/customize/fields/field-attributes/#amis-%E5%B1%9E%E6%80%A7' target='_blank'>查看帮助</a>
  is_system:
    type: boolean
    label: System
    visible_on: "{{false}}"
  enable_enhanced_lookup:
    type: boolean
    label: Enable Enhanced Lookup
    hidden: true # 这里不可以用 visible_on: "{{false}}"，否则在界面上新建字段时会被默认设置为false
paging:
  enabled: false
list_views:
  all:
    columns:
      - label
      - name
      - group
      - type
      - object
      - sort_no
      - modified
      - hidden
      - readonly
      - is_system
    sort:
      - field_name: sort_no
        order: asc
    label: All
    filter_scope: space
  customize:
    columns:
      - label
      - name
      - group
      - type
      - object
      - sort_no
      - modified
      - hidden
      - readonly
      - is_system
    label: 自定义
    filters:
      - ["is_system","<>",true]
    filter_scope: space
actions: 
  recomputeFormulaValues: 
    label: Recompute Formula Values
    on: record_only
  recomputeSummaryValues: 
    label: Batch Recompute Summary Values
    on: record_only
permission_set:
  user:
    allowCreate: false
    allowDelete: false
    allowEdit: false
    allowRead: false
    modifyAllRecords: false
    viewAllRecords: false
  admin:
    allowCreate: true
    allowDelete: true
    allowEdit: true
    allowRead: true
    modifyAllRecords: true
    viewAllRecords: true
relatedList:
  - permission_fields
form:
  initialValues: !!js/function |
    function(){
      //应用程序微页面内Session.get("record_id")获取不到值（比如设计字段布局微页面）
      var object = Creator.odata.get('objects', Session.get("record_id") || (this.master && this.master.recordId), "fields_serial_number");
      if(object){
        let fields_serial_number = object.fields_serial_number
        if(!fields_serial_number || fields_serial_number < 100){
          fields_serial_number = 100 + 10
        }
        return {sort_no: fields_serial_number}
      }
      return {}
    }
  # beforeEdit: !!js/function |
  #   function(){
  #     return Steedos.ObjectFieldManager.changeSchema(this.doc, this.schema, 'edit');
  #   }
  # afterEdit: !!js/function |
  #   function(){
  #     return Steedos.ObjectFieldManager.changeSchema(this.doc, this.schema, 'edit');
  #   }
  # beforeView: !!js/function |
  #   function(){
  #     Steedos.ObjectFieldManager.changeSchema(this.doc, this.schema, 'view');
  #   }
  afterInsert: !!js/function |
    function(){
      Creator.objectLayoutMananger.appendField(this.doc);
    }
  onValuesChange: !!js/function |
    function(args){
      /*以下代码是为解决issue:优化：使用新版form新建字段后，每种字段类型都多了3个属性formula_blank_value、precision、scale #1920*/
      const fieldType = args.values.type, 
        changedFieldType = args.changedValues.type,
        numberTypes = ['number', 'currency', 'percent'];

      if(changedFieldType === 'textarea'){
        args.form.setFieldsValue({rows: 3});
      }
      else if(fieldType !== 'textarea' && args.values.rows !== undefined){
        args.form.setFieldsValue({rows: undefined});
      }  

      if(changedFieldType === 'formula'){
        args.form.setFieldsValue({formula_blank_value: 'zeroes'});
      }
      else if(fieldType !== 'formula' && args.values.formula_blank_value !== undefined){
        args.form.setFieldsValue({formula_blank_value: undefined});
      }

      if(numberTypes.indexOf(changedFieldType) > -1 || 'summary' === changedFieldType){
         args.form.setFieldsValue({precision: 18, scale: 2});
      }
      if(['formula'].indexOf(fieldType) > -1 && numberTypes.indexOf(args.changedValues.data_type) > -1){
        args.form.setFieldsValue({precision: 18, scale: 2});
      }
      if(numberTypes.indexOf(fieldType) < 0 && 'summary' !== fieldType && numberTypes.indexOf(args.values.data_type) < 0 ){
        if(args.values.precision !== undefined){
            args.form.setFieldsValue({precision: undefined});
        }
        if(args.values.scale !== undefined){
            args.form.setFieldsValue({scale: undefined});
        }
      }
    }