{
  "name": "@steedos/process",
  "version": "2.5.20-beta.8",
  "main": "lib/index.js",
  "repository": "https://github.com/steedos/steedos-platform.git",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@steedos/auth": "2.5.20-beta.8",
    "@steedos/objectql": "2.5.20-beta.8",
    "express": "4.18.1"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
