{
  "name": "@steedos/odata-v4-typeorm",
  "private": false,
  "version": "2.5.20-beta.8",
  "description": "OData to TYPEORM query compiler",
  "main": "lib/index.js",
  "typings": "lib/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steedos/odata-v4-typeorm.git"
  },
  "keywords": [
    "OData",
    "V4",
    "sql",
    "typeorm",
    "node"
  ],
  "author": "andryuha49",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steedos/odata-v4-typeorm/issues"
  },
  "homepage": "https://github.com/steedos/odata-v4-typeorm#readme",
  "dependencies": {
    "@steedos/odata-v4-parser": "2.5.20-beta.8",
    "@steedos/odata-v4-sql": "2.5.20-beta.8",
    "odata-v4-literal": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
