{
  "name": "@steedos/objectql",
  "private": false,
  "version": "2.5.20-beta.8",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch": "tsc --watch",
    "debug": "nodemon --inspect server.js",
    "test": "mocha test/unit/**/*.ts",
    "build": "rm -rf ./lib && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@salesforce/kit": "1.0.4",
    "@salesforce/ts-types": "1.1.1",
    "@steedos/cachers": "2.5.20-beta.8",
    "@steedos/filters": "2.5.20-beta.8",
    "@steedos/formula": "2.5.20-beta.8",
    "@steedos/i18n": "2.5.20-beta.8",
    "@steedos/metadata-core": "2.5.20-beta.8",
    "@steedos/metadata-registrar": "2.5.20-beta.8",
    "@steedos/odata-v4-mongodb": "2.5.20-beta.8",
    "@steedos/odata-v4-sql": "2.5.20-beta.8",
    "@steedos/odata-v4-typeorm": "2.5.20-beta.8",
    "@steedos/schemas": "2.5.20-beta.8",
    "@steedos/standard-objects": "2.5.20-beta.8",
    "app-root-path": "^2.2.1",
    "body-parser": "^1.18.1",
    "bunyan-sfdx-no-dtrace": "^1.8.2",
    "clone": "^2.1.2",
    "cookies": "^0.8.0",
    "eval": "^0.1.4",
    "express": "^4.15.4",
    "fibers": "^5.0.3",
    "graphql": "^15.8.0",
    "graphql-parse-resolve-info": "^4.12.3",
    "jsen": "^0.6.6",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "mingo": "^6.0.5",
    "moleculer": "^0.14.25",
    "moleculer-apollo-server": "^0.3.6",
    "moment": "^2.29.1",
    "mongodb": "^3.7.3",
    "mongodb-uri": "^0.9.7",
    "node-fetch": "2",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.7",
    "tslib": "^2.4.0",
    "typeorm": "0.2.28",
    "underscore": "1.5.2",
    "vm2": "^3.9.17"
  },
  "devDependencies": {
    "@steedos/meteor-bundle-runner": "2.5.20-beta.8",
    "@types/express": "^4.16.1",
    "@types/node": "^11.10.4",
    "@types/underscore": "^1.8.13",
    "typescript": "4.6.3"
  },
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
