{
  "name": "@steedos/service-community",
  "main": "package.service.js",
  "version": "2.5.20-beta.8",
  "private": false,
  "repository": "https://github.com/steedos/steedos-platform.git",
  "description": "",
  "engines": {
    "node": ">=12"
  },
  "author": "steedos",
  "license": "MIT",
  "dependencies": {
    "@steedos/ee_sso-oidc": "2.5.20-beta.8",
    "@steedos/service-analytics": "2.5.20-beta.8",
    "@steedos/service-ancillary": "2.5.20-beta.8",
    "@steedos/service-charts": "2.5.20-beta.8",
    "@steedos/service-i18n": "2.5.20-beta.8",
    "@steedos/service-identity-jwt": "2.5.20-beta.8",
    "@steedos/service-metadata-server": "2.5.20-beta.8",
    "@steedos/service-mongodb-server": "2.5.20-beta.8",
    "@steedos/service-objectql": "2.5.20-beta.8",
    "@steedos/service-package-loader": "2.5.20-beta.8",
    "@steedos/service-package-registry": "2.5.20-beta.8",
    "@steedos/service-package-tool": "2.5.20-beta.8",
    "@steedos/service-pages": "2.5.20-beta.8",
    "@steedos/service-rest": "2.5.20-beta.8",
    "@steedos/service-saas": "2.5.20-beta.8",
    "@steedos/service-sentry": "2.5.20-beta.8",
    "@steedos/service-sidecar": "2.5.20-beta.8",
    "@steedos/service-steedos-server": "2.5.20-beta.8",
    "@steedos/steedos-plugin-schema-builder": "2.5.20-beta.8",
    "@steedos/unpkg": "2.5.20-beta.8",
    "@steedos/workflow_time_trigger": "2.5.20-beta.8",
    "aliyun-sdk": "1.12.3",
    "async-retry": "^1.3.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.1.0",
    "bignumber.js": "^9.0.1",
    "cbor-x": "^1.5.3",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "isomorphic-fetch": "^3.0.0",
    "js-base64": "^3.6.1",
    "keyv": "^4.0.3",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moleculer": "^0.14.25",
    "moleculer-cron": "^0.0.2",
    "moleculer-repl": "^0.7.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nats": "^2.13.1",
    "node-schedule": "^2.0.0",
    "node-xlsx": "^0.16.1",
    "notepack.io": "^3.0.1",
    "pg": "^8.10.0",
    "promise-queue": "^2.2.5",
    "qrcode": "^1.4.4",
    "query-string": "^7.0.0",
    "randomcolor": "^0.6.2",
    "randomstring": "^1.2.1",
    "redlock": "^4.2.0",
    "steedos-cli": "2.5.20-beta.8",
    "tslib": "^2.4.0",
    "validator": "^13.6.0"
  },
  "homepage": "https://www.steedos.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
