{
  "name": "@steedos/formula",
  "version": "2.5.20-beta.8",
  "description": "Salesforce Formula Parser",
  "main": "lib/formulon.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "build": "yarn compile:parser && yarn rollup -c",
    "compile:parser": "node .scripts/make-pegjs",
    "test": "mocha --require @babel/register --recursive --grep @integration --invert",
    "test:integration": "mocha --require @babel/register --recursive --grep @integration",
    "lint": "eslint --ignore-path .gitignore .",
    "commitlint": "commitlint",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leifg/formulon.git"
  },
  "keywords": [
    "parser",
    "salesforce",
    "formula"
  ],
  "author": "Leif Gensert",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@commitlint/config-conventional": "^11.0.0",
    "commitlint": "^11.0.0",
    "glob": "^7.1.6",
    "pegjs": "^0.10.0",
    "rollup": "^2.26.5",
    "rollup-plugin-terser": "^7.0.0",
    "semantic-release": "^17.0.4"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
