{
  "name": "@steedos/service-i18n",
  "main": "package.service.js",
  "version": "2.5.20-beta.8",
  "private": false,
  "repository": "https://github.com/steedos/steedos-platform.git",
  "description": "",
  "engines": {
    "node": ">=12"
  },
  "author": "steedos",
  "license": "MIT",
  "homepage": "https://www.steedos.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
