{
  "name": "@steedos/cachers",
  "private": false,
  "version": "2.5.20-beta.8",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "lru-cache": "^7.10.1"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9501bbf23858aa74a7bb9dcf53f3c7ce4dc765b1"
}
